[gd_scene load_steps=3 format=3 uid="uid://bborvmdartluq"]

[ext_resource type="Script" path="res://characters/Enemy.cs" id="1_7gpyt"]

[sub_resource type="Curve2D" id="Curve2D_x8bgk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 672, 144, 0, 0, 0, 0, 576, 144, 0, 0, 0, 0, 576, 160, 0, 0, 0, 0, 432, 160, 0, 0, 0, 0, 432, 272, 0, 0, 0, 0, 160, 272, 0, 0, 0, 0, 160, 176, 0, 0, 0, 0, 128, 176, 0, 0, 0, 0, 120, 168)
}
point_count = 9

[node name="Enemy" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_7gpyt")

[node name="Path2D" type="Path2D" parent="."]
y_sort_enabled = true
curve = SubResource("Curve2D_x8bgk")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(672, 144)
rotates = false
loop = false
