[gd_scene load_steps=6 format=3 uid="uid://bsqd8bk2g3xna"]

[ext_resource type="Texture2D" uid="uid://catdr60gqr3qs" path="res://assets/user interface/UiIcons.png" id="1_eucpe"]
[ext_resource type="Script" path="res://towers/Arrow.cs" id="1_hvhiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jecy"]
atlas = ExtResource("1_eucpe")
region = Rect2(16, 176, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f21fj"]
radius = 5.0
height = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2r7yg"]
radius = 6.0
height = 16.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hvhiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8jecy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f21fj")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2r7yg")
