[gd_scene load_steps=8 format=3 uid="uid://utbqdngr5845"]

[ext_resource type="Script" path="res://menu/PauseMenu.cs" id="1_8m4bp"]
[ext_resource type="Texture2D" uid="uid://dt8p0oultahdl" path="res://assets/MenuBackground.png" id="1_hx7hg"]
[ext_resource type="Texture2D" uid="uid://catdr60gqr3qs" path="res://assets/user interface/UiIcons.png" id="2_qvhpn"]

[sub_resource type="LabelSettings" id="LabelSettings_cqrhb"]
font_size = 72

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7it"]
atlas = ExtResource("2_qvhpn")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjny4"]
atlas = ExtResource("2_qvhpn")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ts0b"]
atlas = ExtResource("2_qvhpn")
region = Rect2(0, 112, 16, 16)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8m4bp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hx7hg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -250.0
offset_right = 292.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME PAUSED"
label_settings = SubResource("LabelSettings_cqrhb")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -50.5
offset_right = 175.0
offset_bottom = 199.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BackButton" type="Button" parent="Panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 31
text = "BACK TO GAME"
icon = SubResource("AtlasTexture_bk7it")
text_overrun_behavior = 4
expand_icon = true

[node name="MainMenuButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = -44
theme_override_font_sizes/font_size = 31
text = "MAIN MENU
"
icon = SubResource("AtlasTexture_qjny4")
text_overrun_behavior = 4
expand_icon = true

[node name="ExitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = -165
theme_override_font_sizes/font_size = 31
text = "EXIT"
icon = SubResource("AtlasTexture_6ts0b")
text_overrun_behavior = 4
expand_icon = true
